# admin passwords
MDP1=mdp1
MDP2=mdp2
MDP3=mdp3

# user password
MDP4=testtest

# token JWT
JWT_PWD=JSONWebTokenSecretPassword

# domaine
DOMAIN_NAME=transcendence.fr

# Blockchain configuration
BLOCKCHAIN_RPC_URL=http://blockchain:8545
# Default Anvil account #0 private key (for development only)
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff801